<header>
    <div class="logo">
        <a href="index.html">University of Compton</a>
    </div>
    
    <nav class="menu-default">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="reqs.html">Requirements</a></li>
            <li><a href="application.html">Application</a></li>
            <li><a href="more.html">More</a></li>
        </ul>
    </nav>
    
    <div class="off-canvas-toggle" id="off-canvas-toggle">
        <span>Menu</span>
        <div class="off-canvas-caret"></div>
    </div>
    <nav id="off-canvas-menu" class="hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reqs.html">Requirements</a></li>
            <li><a href="application.html">Application</a></li>
            <li><a href="more.html">More</a></li>
        </ul>
    </nav>
    <div class="login-signup-buttons">
        <a id="log-in" href="login.html"><button>Log in</button></a>
        <a id="sign-up" href="sign-up.html"><button>Sign Up</button></a>
    </div>
    <div class="profile">
        <img src="media/profile-icon.png" alt="Profile" id="profileIcon">
        <div class="dropdown">
            <a href="profile.html">Profile</a>
            <a href="#" id="logout">Log Out</a>
        </div>
    </div>
</header>